version: 2.1

orbs:
  win: circleci/windows@2.2.0

jobs:
  build-ubuntu:
    working_directory: ~/repo
    docker:
      - image: circleci/node:14
    steps:
      - checkout
      - run:
          name: Update NPM
          command: "sudo npm i -g npm"
      - run:
          name: NPM Version
          command: "sudo npm -v"
      - run:
          name: Node Version
          command: "sudo node -v"
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: Install Dependencies
          command: npm i -D
      - run:
          name: apt
          command: |
            sudo apt-get update -y
            sudo apt-get install -y dpkg fakeroot

      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run:
          name: Generate Builds
          command: npm run make
      - run:
          name: fuck off
          command: ls .
      - store_artifacts:
          path: ./out/make
      - persist_to_workspace:
          root: .
          paths:
            - out/make
  build-windows:
    executor: win/default
    steps:
      - attach_workspace:
          at: .
      - checkout
      #     - run:
      #         name: Update NPM
      #         command: "npm i -g npm"
      - run:
          name: NPM Version
          command: "npm -v"
      - run:
          name: Node Version
          command: "node -v"
      - run:
          name: Install Dependencies
          command: npm i -D
      - run:
          name: Generate Builds
          command: npm run make
      - run:
          name: fuck off
          command: ls .
      - store_artifacts:
          path: ./out/make
      - persist_to_workspace:
          root: .
          paths:
            - out/make
  publish:
    docker:
      - image: circleci/golang:1.8
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Publish Artifacts
          command: ls . && ls out/make
workflows:
  version: 2
  main:
    jobs:
      - build-ubuntu
      - build-windows
      - publish:
          requires:
            - build-ubuntu
            - build-windows
