version: 2.1

orbs:
  win: circleci/windows@2.2.0

jobs:
  build-ubuntu:
    working_directory: ~/repo
    docker:
      - image: circleci/node:14
    steps:
      - checkout
      - run:
          name: Update NPM
          command: "sudo npm i -g npm"
      - run:
          name: NPM Version
          command: "sudo npm -v"
      - run:
          name: Node Version
          command: "sudo node -v"
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: Install Dependencies
          command: npm i -D
      - run:
          name: apt
          command: |
            sudo apt-get update -y
            sudo apt-get install -y dpkg fakeroot

      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run:
          name: Generate Builds
          command: npm run make
      - run:
          name: fuck off
          command: ls .
      - store_artifacts:
          path: ./out/make
      - persist_to_workspace:
          root: .
          paths:
            - out/make
  build-windows:
    executor: win/default
    steps:
      - attach_workspace:
          at: .
      - checkout
      #     - run:
      #         name: Update NPM
      #         command: "npm i -g npm"
      - run:
          name: NPM Version
          command: "npm -v"
      - run:
          name: Node Version
          command: "node -v"
      - run:
          name: Install Dependencies
          command: npm i -D
      - run:
          name: Generate Builds
          command: npm run make
      - run:
          name: fuck off
          command: ls .
      - store_artifacts:
          path: ./out/make
      - persist_to_workspace:
          root: .
          paths:
            - out/make
  publish:
    docker:
      - image: circleci/node:14
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Install stuff
          command: "sudo npm i -g node-github-release dotenv"
      - run:
          name: Download Package Info
          command: wget https://raw.githubusercontent.com/FurryBotCo/E621Downloader/master/package.json -O package.json
      # https://gist.github.com/DarrenN/8c6a5b969481725a4413#gistcomment-3416434
      - run:
          name: Get Version
          command: 'echo VERSION=v$(grep version package.json | awk -F \" ''{print $4}'') > .env'
      - run:
          name: Filenames
          command: echo FILENAME_UBUNTU=$(ls out/make/deb/x64/*) >> .env && echo FILENAME_WINDOWS=$(ls out/make/squirrel.windows/x64 | grep exe) >> .env"
      - run:
          name: Start Release
          command: dotenv github-release release -t $VERSION --name "$VERSION" --pre-release --draft -u FurryBotCo -r E621Downloader
      - run:
          name: Upload Ubuntu
          command: dotenv github-release upload -t $VERSION  -u FurryBotCo -r E621Downloader -l $FILENAME_UBUNTU -f out/make/deb/x64/$FILENAME_UBUNTU
      - run:
          name: Upload Windows
          command: dotenv github-release upload -t $VERSION  -u FurryBotCo -r E621Downloader -l $FILENAME_WINDOWS -f out/make/deb/x64/$FILENAME_WINDOWS

workflows:
  version: 2
  main:
    jobs:
      - build-ubuntu
      - build-windows
      - publish:
          requires:
            - build-ubuntu
            - build-windows
