name: Electron Builder

on: push

jobs:
  mac-os:
    name: MacOS Build
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 15.x
      - run: npm i -D electron-installer-dmg appdmg nan
      - run: npm run make:darwin
      - uses: actions/upload-artifact@v2
        with:
          name: e621downloader.dmg
          path: out/make/*
