name: Electron Builder

on: push

jobs:
  ubuntu:
    name: Ubuntu Build
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 15.x
      - run: npm i -D
      - run: npm i -D appdmg
      - run: npm run make:darwin
      - run: ls -R out/make
      - uses: actions/upload-artifact@v2
        with:
          name: e621downloader.dmg
          path: out/make/dmg/x64/*
