name: Electron Builder

on: push

jobs:
  deb:
    name: DEB Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 15.x
      - run: npm i -D
      - run: npm run make:deb
      - uses: actions/upload-artifact@v2
        with:
          name: e621downloader.deb
          path: out/make/deb/x64/*
  # snap:
  #   name: Snap Build
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v2
  #     - name: Install Snapcraft
  #       uses: samuelmeuli/action-snapcraft@v1
  #     - name: Setup Node
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: 15.x
  #     - run: npm i -D
  #     - run: npm run make:snap
  #     - uses: actions/upload-artifact@v2
  #       with:
  #         name: e621downloader.snap
  #         path: out/make/snap/x64/*
  rpm:
    name: RPM Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 15.x
      - run: npm i -D
      - run: npm run make:rpm
      - uses: actions/upload-artifact@v2
        with:
          name: e621downloader.rpm
          path: out/make/rpm/x64/*
  windows:
    name: Windows Build
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 15.x
      - run: npm i -D
      - run: npm run make:win32
      - uses: actions/upload-artifact@v2
        with:
          name: e621downloader.exe
          path: out/make/squirrel.windows/x64/E621Downloader.Setup.exe
  mac-os:
    name: MacOS Build
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 15.x
      - run: npm i -D electron-installer-dmg appdmg nan async ds-store image-size is-my-json-valid
      - run: npm run make:darwin
      - uses: actions/upload-artifact@v2
        with:
          name: e621downloader.dmg
          path: out/make/*
